#comments{
	margin-top: 30px;
	margin-bottom: 60px;
	background-color: @content-bg-color;
	border: 1px solid fade(@color-title, 8%);
	padding: 30px;

	.comments-wrapper{

		.comments-title{
			font-family: @font-title;
			font-weight: bold;
			font-size: 28px;
			line-height: 1em;
			text-transform: uppercase;
			margin-bottom: 60px;
			margin-top: 20px;
		}

		ol.comment-list{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			margin-bottom: 30px;

			li.comment{
				overflow: hidden;
				display: block;

				article{
					overflow: hidden;
					display: block;
					width: 100%;
					padding-bottom: 30px;

					.avatar{
						width: 64px;
						height: 64px;
						border-radius: 5px;
						float: left;
					}

					.comment-body{
						margin-left: 85px;

						.meta-data{
							overflow: hidden;
							position: relative;
							line-height: 1;
							margin-bottom: 5px;

							.comment-author{
								font-size: 14px;
								font-family: @font-text;
								font-weight: bold;
								color: @color-title;
								position: relative;
							}

							.comment-date{
								font-size: 12px;
								color: @color-text;
								display: inline-block;
								font-family: @font-title;
							}

							.comment-reply{
								margin-left: 20px;

								a{
									font-family: @font-text;
									font-size: 12px;
									font-weight: 700;
									line-height: 10px;
									display: inline-block;
									letter-spacing: 0.4px;
									color: @brand-color;
									.transition();

									&::before{
										content: '\f112';
										font-family: Fontawesome;
										position: relative;
										margin-right: 3px;
									}

								}
							}
						}

						.comment-content{
							font-size: 12px;
							line-height: 1.6em;
							margin: 0px;
							color: fade(@color-text, 80%);
							font-family: @font-title;
							margin-bottom: 5px;

							p{
								margin-bottom: 1em;

								&:last-child{
									margin-bottom: 0px;
								}
							}
						}

					}
				}

				li {
					.avatar {
						width: 48px;
						height: 48px;
					}
					.comment-body {
						margin-left: 69px;
					}
				}
				ul.children, ol.children{
					padding-left: 65px;

					@media screen and (min-width: 768px) and (max-width: 991px){
						padding-left: 35px;
					}

					@media screen and (max-width: 767px){
						padding-left: 35px;
					}

					@media screen and (max-width: 480px){
						padding-left: 0px;
					}
				}
			}
		}
	}

}


#respond{

	.comment-reply-title{
		font-family: @font-text;
		font-weight: bold;
		font-size: 28px;
		text-transform: uppercase;
		letter-spacing: 0px;
		margin-bottom: 40px;
	}

	p{
		font-family: @font-text;
		font-size: 13px;
	}

	input, textarea{
		font-family: @font-text;
		font-size: 13px;
		width: 100%;
		border: 1px solid rgba(0,0,0,.3);
		letter-spacing: 1px;
		border-radius: 0px;
		padding: 15px 20px;
		margin-bottom: 25px;
	}
	textarea {
		height: 200px;
	}
	.form-submit{

		& > span{
			display: block;
			font-size: 12px;
			margin-bottom: 20px;
		}

		input[type="submit"]{
			width: 280px;
			border: 1px solid rgba(0,0,0,0);
			background-color: rgba(0,0,0,.3);
			font-weight: 500;
			color: #fff;
			letter-spacing: 1px;
			border-radius: 0px;
			cursor: pointer;

			&:hover{
				background-color: transparent;
				color: rgba(0,0,0,.5);
				border-color: rgba(0,0,0,.3);
			}
		}
	}	
}