footer#footer{
	background-color: @footer-bg;
	color: @footer-color;
	font-family: @footer-font;
	font-size: @footer-font-size;
	padding-top: @footer-padding;
	padding-bottom: @footer-padding;
	letter-spacing: 0px;
	line-height: 16px;

	.footer-copyright{
		font-size: 12px;
		font-family: @font-title;
		font-weight: 300;
		color: fade(@footer-color, 70%);
	}

	.footer-menu{
		display: block;
		margin: 0px;
		padding: 0px;
		margin-left: auto;
		margin-right: auto;
		list-style-type: none;

		li{
			display: inline-block;
			margin-right: 30px;

			&:last-child{
				margin-right: 0px;
			}

			a{
				color: @footer-color;
				text-decoration: none;

				&:hover{
					color: @brand-color;
				}
			}
		}
	}

	.footer-social{
		font-size: 15px;

		a{
			display: inline-block;
			color: @footer-color;
			margin-right: 20px;

			&:last-child{
				margin-right: 0px;
			}

			&:hover{
				color: @brand-color;
			}
		}
	}
}