/* Grid menu <<< */
.grid-menu-container{
	background-color: @content-bg-color;
	position: fixed;
	z-index: 99999;
	top: @topbar-height;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: scroll;
	display: none;

	.grid-menu{
		position: relative;
		overflow: hidden;

		.grid-menu-item{
			float: left;
			display: block;
			text-align: center;
			position: relative;
			font-size: 50px;
			.transition();
			visibility: hidden;
			opacity: 0;
			-webkit-transform: translateY(100%);
			   -moz-transform: translateY(100%);
					transform: translateY(100%);


			&::after{
				content: '';
				position: absolute;
				top: 0px;
				right: 0px;
				width: 1px;
				height: 100%;
				background-color: fade(@menu-color, 10%);
			}

			&::before{
				content: '';
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 1px;
				background-color: fade(@menu-color, 10%);

			}

			span{
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 0px;
				width: 100%;
				text-align: center;
				.translateY();
				-webkit-transition-duration: 0.05s;
				   -moz-transition-duration: 0.05s;
						transition-duration: 0.05s;

				a{
					display: block;
					margin-left: 15px;
					margin-right: 15px;
					padding-top: 15px;
					padding-bottom: 15px;
					color: @menu-color;
					line-height: 1em;

					&:hover, &:active, &:focus{
						text-decoration: none;
					}
				}
			}

			&.has-children{
				span{
					a{
						&::after{
							content: ' \f105';
							font-family: Fontawesome;
							margin-left: 10px;
						}
					}
				}
			}

			&:hover{
				background-color: @brand-color;

				span{

					a{
						color: #fff;
					}
				}
			}


			&.showing-item{
				visibility: visible;
				opacity: 1;
				-webkit-transform: translateY(0%);
				   -moz-transform: translateY(0%);
						transform: translateY(0%);

				&.hiding-item{
					visibility: hidden;
					opacity: 0;
					-webkit-transform: translateY(100%);
					   -moz-transform: translateY(100%);
							transform: translateY(100%);
				}
			}
			
		}
	}

	// Menu Grid
	.grid-menu[data-grid]{
		.grid-menu-item{
			width: 25%;
			height: calc(~"25vh - "@topbar-height/4);
			font-size: 26px;
		}
	}

	.grid-menu[data-grid="1"]{
		.grid-menu-item{
			width: 100%;
			height: calc(~"100vh - "@topbar-height);
			font-size: 50px;
		}
	}

	.grid-menu[data-grid="2"]{
		.grid-menu-item{
			width: 50%;
			height: calc(~"100vh - "@topbar-height);
			font-size: 50px;
		}
	}

	.grid-menu[data-grid="3"]{
		.grid-menu-item{
			width: 33.3%;
			height: calc(~"100vh - "@topbar-height);
			font-size: 50px;
		}
	}

	.grid-menu[data-grid="4"]{
		.grid-menu-item{
			width: 50%;
			height: calc(~"50vh - "@topbar-height/2);
			font-size: 50px;
		}
	}

	.grid-menu[data-grid="5"],
	.grid-menu[data-grid="6"]{
		.grid-menu-item{
			width: 33.3%;
			height: calc(~"50vh - "@topbar-height/2);
			font-size: 40px;
		}
	}


	.grid-menu[data-grid="7"],
	.grid-menu[data-grid="8"]{
		.grid-menu-item{
			width: 25%;
			height: calc(~"50vh - "@topbar-height/2);
			font-size: 36px;
		}
	}

	.grid-menu[data-grid="9"]{
		.grid-menu-item{
			width: 33.3%;
			height: calc(~"33.3vh - "@topbar-height/3);
			font-size: 30px;
		}
	}


	.grid-menu[data-grid="10"],
	.grid-menu[data-grid="11"],
	.grid-menu[data-grid="12"]{
		.grid-menu-item{
			width: 25%;
			height: calc(~"33.3vh - "@topbar-height/3);
			font-size: 30px;
		}
	}


	/* Medium Devices - Desktops */
	@media screen and (min-width: 992px) and (max-width: 1199px){
		.grid-menu[data-grid]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"20vh - "@topbar-height/5);
				font-size: 24px;
			}
		}

		.grid-menu[data-grid="1"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"100vh - "@topbar-height);
				font-size: 50px;
			}
		}

		.grid-menu[data-grid="2"]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"100vh - "@topbar-height);
				font-size: 45px;
			}
		}

		.grid-menu[data-grid="3"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"33.3vh - "@topbar-height/3);
				font-size: 45px;
			}
		}

		.grid-menu[data-grid="4"]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"50vh - "@topbar-height/2);
				font-size: 40px;
			}
		}

		.grid-menu[data-grid="5"],
		.grid-menu[data-grid="6"]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"33.3vh - "@topbar-height/3);
				font-size: 26px;
			}
		}


		.grid-menu[data-grid="7"],
		.grid-menu[data-grid="8"]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"25vh - "@topbar-height/4);
				font-size: 28px;
			}
		}
	}


	/* Small Devices - Tablets */
	@media screen and (min-width: 768px) and (max-width: 991px){
		.grid-menu[data-grid]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"20vh - "@topbar-height/5);
				font-size: 24px;
			}
		}

		.grid-menu[data-grid="1"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"100vh - "@topbar-height);
				font-size: 50px;
			}
		}

		.grid-menu[data-grid="2"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"50vh - "@topbar-height/2);
				font-size: 45px;
			}
		}

		.grid-menu[data-grid="3"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"33.3vh - "@topbar-height/3);
				font-size: 45px;
			}
		}

		.grid-menu[data-grid="4"]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"50vh - "@topbar-height/2);
				font-size: 40px;
			}
		}

		.grid-menu[data-grid="5"],
		.grid-menu[data-grid="6"]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"33.3vh - "@topbar-height/3);
				font-size: 36px;
			}
		}


		.grid-menu[data-grid="7"],
		.grid-menu[data-grid="8"]{
			.grid-menu-item{
				width: 50%;
				height: calc(~"25vh - "@topbar-height/4);
				font-size: 28px;
			}
		}
	}


	/* Extra Small Devices - Phones */
	@media screen and (max-width: 767px){
		.grid-menu[data-grid]{
			.grid-menu-item{
				width: 100%;
				height: 15vh;
				font-size: 24px;
			}
		}

		.grid-menu[data-grid="1"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"100vh - "@topbar-height);
				font-size: 40px;
			}
		}

		.grid-menu[data-grid="2"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"50vh - "@topbar-height/2);
				font-size: 36px;
			}
		}

		.grid-menu[data-grid="3"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"33.3vh - "@topbar-height/3);
				font-size: 32px;
			}
		}

		.grid-menu[data-grid="4"]{
			.grid-menu-item{
				width: 100%;
				height: calc(~"25vh - "@topbar-height/4);
				font-size: 28px;
			}
		}
	}

}

body.opened-menu{
	overflow: hidden;

	header#header{
		padding-top: @topbar-height;

		.topbar{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			z-index: 9999;

			.topbar-item{

				a.search-handler{
					visibility: hidden;
					opacity: 0;
					.translateY(-150%);
				}

				a.burger-handler{
					visibility: visible;
					opacity: 1;
					.translate(-50%, -50%);
				}

			}
		}
	}

	.grid-menu-container{
		display: block;
	}


	&.admin-bar{
		header#header{
			.topbar{
				top: 32px;

				@media screen and ( max-width: 782px ){
					top: 46px;
				}
			}
		}
		.grid-menu-container{
			top: ceil(@topbar-height + 32px);

			@media screen and ( max-width: 782px ){
				top: ceil(@topbar-height + 46px);
			}
		}
	}
}
/* Grid Menu >>> */