@brand-color:           #ff0f34;

@body-background:		#f9f9f9;

@color-title:           #000000;
@color-text:            #4D4D4D;
@color-second:			#E5E5E5;


@font-title:            'Raleway';
@font-text:             'Roboto';
@font-second:			'Montserrat';

// Topbar
@topbar-height:			52px;
@topbar-bg:				#fff;
@topbar-border:			#e5e5e5;
@topbar-color:			#343434;
@topbar-font:			'Raleway';
@topbar-font-weight:	500;
@topbar-font-size:		12px;
@topbar-line-height:	1.15em;

// Search Overlay
@search-bg-color:		#FFF;
@search-color:			#000;
@search-bg-alpha:		98%;

@logo-width:            189px;
@logo-color:			#2f363c;
@logo-font:				'Raleway';


@header-bg: 			#fff;
@header-bg-alpha:		0%;
@header-height: 		116px;


// Menu
@menu-font:            'Raleway';
@menu-font-weight:		600;
@menu-font-size:        14px;
@menu-space:			12px;
@menu-color:			#000000;
@menu-hover:			@brand-color;
@menu-color-sub:		#000;
@menu-bg-sub:			#fff;


@img-path:				'';
@content-font-size:		14px;
@content-line-height:	28px;
@content-bg-color:		#fff;
@content-margin:		100px;


@footer-font:			'Montserrat';
@footer-font-size:		13px;
@footer-bg:             #0a0a0a;
@footer-color:          #ffffff;
@footer-padding:		30px;