.search_form{
	position: relative;

	input{
		width: 100%;
		height: 45px;
		padding-right: 50px;
		font-size: 13px;
		border: 1px solid fade(@color-text, 15%);

		&:focus{
			outline: none;
			border-color: fade(@color-text, 50%);
		}
	}

	button{
		position: absolute;
		top: 0px;
		right: 0px;
		width: 45px;
		height: 45px;
		box-shadow: none;
		background-color: transparent;
		display: block;
		line-height: 45px;
		text-align: center;
		padding: 0px;
		font-size: 14px;
		color: fade(@color-text, 60%);
		border: none;
	}
}

.sidebar{
	position: relative;

	.entry-sidebar{
		position: relative;
	}
	
	.widget{
		padding: 30px;

		.widget-title{
			margin: 0px;
			padding: 0px;
			font-family: @font-text;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			color: @color-title;
			margin-bottom: 15px;
		    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		    padding-bottom: 15px;
		}

		a{
			color: @color-text;
		}

		ul{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			font-size: 13px;

			li{
				padding-top: 8px;
				padding-bottom: 8px;
				position: relative;
				padding-left: 15px;
				border-bottom: 1px dotted fade(@color-text, 10%);

				&:last-child{
					border-bottom: 0px;
				}

				&::before{
					content: '\f105';
					font-family: Fontawesome;
					color: fade(@color-text, 30%);
					position: absolute;
					top: 8px;
					left: 0px;
				}

				a{
					color: @color-text;
				}

				ul{
					margin-left: 5px;

					ul{
						li{
							padding-left: 0px;
							
							&::before{
								display: none;
							}

							ul{
								margin-left: 0px;
							}
						}
					}
				}
			}
		}

		.textwidget{
			font-size: 13px;
		}

		.calendar_wrap{
			font-family: @font-text;
			font-size: 14px;

			caption{
				color: @color-text;
				font-weight: bold;
				font-size: 13px;
				text-transform: uppercase;
			}
		}

		.related-posts{

			.related-post-item{
				position: relative;
				margin-bottom: 15px;

				&:last-child{
					margin-bottom: 0px;
				}

				img{
					width: 100%;
					height: auto;
					margin-bottom: 10px;
				}

				h4{
					font-family: @font-title;
					font-size: 14px;
					font-weight: bold;
					line-height: 1.3em;
					margin: 0px;

					a{
						color: @color-title;
					}
				}

				.entry-date{
					font-size: 12px;
					color: fade(@color-text, 60%);
				}
			}
		}


		.post-reactions{
			.reaction-item{
				position: relative;
				overflow: hidden;

				a.reaction-item{
					display: inline-block;
					float: left;

					svg{
						width: 28px;
						height: 28px;

					}
				}

				.react-label{
					margin-left: 35px;
					padding-left: 20px;
					font-size: 12px;
					height: 20px;
					line-height: 20px;
					background-color: fade(@color-text, 3%);
					margin-top: 4px;
					position: relative;
					border-radius: 15px;
					overflow: hidden;

					span{
						display: block;
						position: absolute;
						top: 0px;
						left: 0px;
						height: 100%;
						background-color: fade(@brand-color, 50%);
						z-index: 0;
						border-radius: 15px;
					}

					small{
						font-size: 11px;
						position: relative;
						z-index: 10;
						color: @color-title;
						font-weight: bold;
					}
				}
			}
		}
	}
}